NEXT_PUBLIC_API_URL=https://api.schoolcommunity.com
PORTFOLIO_MODE=false

NEIS_KEY=109e3660c3624bf5a4803631891234ef
NLK_API_KEY=701525fbb90da88e349af0cee0dae666dbfda4698b11cad8f9190a3036244ef5

GOOGLE_CLIENT_ID=332237510962-m5p6q89u9sj1992m5c924ahvknq2803s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

KAKAO_REST_API_KEY=ce91bc83bb1d03e7190c807a7878aaee
KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback

EMAIL_USER=zxcs1118@gmail.com
EMAIL_PASS=ikgemnsvtksvvnzz
